BHASHINI_REDIS_HOST=redis-14021.c251.east-us-mz.azure.redns.redis-cloud.com
BHASHINI_REDIS_PORT=14021
DB_CONNECTION_STRING=mongodb+srv://ravisimtel:9iqv3NbHUUKt9ovF@ondc.gr1j7.mongodb.net/
ELASTIC_SEARCH_URL=https://11e8ccd705c24c0aa03a70b99ed63d2f.eastus2.azure.elastic-cloud.com:443
MMI_CLIENT_ID="96dHZVzsAutkvJ5kj58HGGHZ7JVsGJAQGKcW1_bgdAlBX2pdTar9-FC5RCdFzGTI97SzGUIi6X_Ljnm780pLXDUUaDLgAHZw"
MMI_CLIENT_SECRET="lrFxI-iSEg-JhAbCYOUNxFDgfGVRf5g18O7cosVLbNaFt2TtxiEOeuSrTpRY7bg83Ndk2atFLzJmJyXZPybVu6OGpIaJBx560zjtdlxx2oQ="
PORT=3011
WHITELIST_URLS=staging.neonexp.com


# COntext
COUNTRY=IND
CITY=Bengaluru
DOMAIN=ONDC:RET14


MODULE_END_POINT_AUTH=


CORS_WHITELIST_URLS=localhost,https://staging.neonexp.com,https://pramaan.ondc.org/alpha/mock-server
SSE_TIMEOUT=3000
# AIRTEL DLT
MIN_ALLOWED_APP_VERSION=1.0.0
# Buyer App Details
REGISTRY_BASE_URL=https://staging.neonexp.com
ENV_TYPE=STAGING
BAP_ID=staging.neonexp.com
BAP_URL=htttps://staging.neonexp.com/ondc
SIGNING_PRIV_KEY="tqs8MYpUpG7J72i8f/qdTHt7JzI+lkxDFaMPdy1MvPMIpO/Gsl4kM1lVzCvXjsPCMRhOkqxyHciLaAW+HPnLpQ=="
SIGNING_PUB_KEY="CKTvxrJeJDNZVcwr147DwjEYTpKsch3Ii2gFvhz5y6U="
BAP_PRIVATE_KEY="MC4CAQAwBQYDK2VuBCIEILhGxqHBaz74cwk1+WJBhYqsIy9ETIomHEAnQo3kwRhp"
BAP_PUBLIC_KEY="MCowBQYDK2VuAyEAkijD0LF2fF0BhONZFlYS9GhxizhPmPbPqDQE31ZFtXY="
UUID="7f7b69a5-ea8e-4b95-95b3-53317ea3c062"
SIGNED_UUID="4ZSOHormo4rg7XGwLeNrvHH7/vQE6eI+EMwnBVN0Rq+FfULspv0rsy+rS8emrTKHoEha3nwNpaJMttjw7d4NAw=="
BPP_BAP_FINDER_FEE_TYPE=PERCENT
BAP_FINDER_FEE_AMOUNT=3

# Protocol Pranam
PROTOCOL_BASE_URL=https://pramaan.ondc.org/alpha/mock-server